# Wheelchairs-2

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/client/java/com/lying/wheelchairs/: WheelchairsClient.java
common/src/main/java/com/lying/: Wheelchairs.java
common/src/main/java/com/lying/block/: BlockFrostedLava.java
common/src/main/java/com/lying/client/: WheelchairsClient.java
common/src/main/java/com/lying/component/: VestData.java
common/src/main/java/com/lying/config/: Config.java  ServerConfig.java
common/src/main/java/com/lying/data/: WHCItemTags.java  WHCRecipes.java
common/src/main/java/com/lying/enchant/: HollowedEnchant.java  SlimEnchantment.java
common/src/main/java/com/lying/entity/: ChairUpgrade.java  EntityStool.java  EntityWalker.java  EntityWheelchair.java  IFlyingMount.java  IParentedEntity.java  WheelchairsRideable.java
common/src/main/java/com/lying/init/: WHCBlocks.java  WHCChairspaceConditions.java  WHCEnchantments.java  WHCEntityTypes.java  WHCItems.java  WHCScreenHandlerTypes.java  WHCSoundEvents.java  WHCSpecialRecipes.java  WHCUpgrades.java
common/src/main/java/com/lying/item/: EntityPlacerItem.java  IBonusBlockItem.java  ItemAACTablet.java  ItemCane.java  ItemCaneHandle.java  ItemController.java  ItemCrutch.java  ItemStool.java  ItemVest.java  ItemWalker.java  ItemWheelchair.java
common/src/main/java/com/lying/mixin/: AccessorEntity.java  AccessorFoxEntity.java  BipedEntityModelMixin.java  ClientWorldMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EntityMixin.java  EntityModelMixin.java  FireworkRocketItemMixinClient.java  FireworkRocketItemMixinServer.java  FoxEntityMixin.java  HeldItemRendererMixin.java  IEntityInvoker.java  InGameHudMixin.java  ItemEntityMixin.java  ItemRendererMixin.java  MobEntityMixin.java  ModelLoaderMixin.java  PlayerEntityMixin.java  PlayerEntityMixinClient.java  PlayerInventoryMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  WorldMixin.java
common/src/main/java/com/lying/network/: AACMessageReceiver.java  FlyingMountRocketReceiver.java  ForceUnparentReceiver.java  OpenInventoryScreenReceiver.java  StartFlyingReceiver.java  WHCPacketHandler.java
common/src/main/java/com/lying/reference/: Reference.java
common/src/main/java/com/lying/screen/: ChairInventoryScreenHandler.java  WalkerInventoryScreenHandler.java
common/src/main/java/com/lying/utility/: Chairspace.java  ChairspaceCondition.java  ServerBus.java  ServerEvents.java  WHCUtils.java  XPlatHandler.java
common/src/main/resources/: architectury.common.json  fabric.mod.json  wheelchairs.accesswidener  wheelchairs.mixins.json
common/src/main/resources/assets/wheelchairs/: sounds.json
common/src/main/resources/assets/wheelchairs/blockstates/: acacia_walker.json  bamboo_walker.json  cherry_walker.json  crimson_walker.json  crimson_wheelchair.json  dark_oak_walker.json  jungle_walker.json  mangrove_wheelchair.json  upgrade_diving.json  upgrade_floating.json  warped_walker.json  warped_wheelchair.json
common/src/main/resources/assets/wheelchairs/lang/: en_us.json
common/src/main/resources/data/wheelchairs/recipes/: acacia_wheelchair.json  bamboo_wheel.json  bamboo_wheelchair.json  birch_wheelchair.json  cherry_wheel.json  dark_oak_wheelchair.json  jungle_wheelchair.json  mangrove_wheelchair.json  spruce_wheelchair.json  warped_wheelchair.json
fabric/: build.gradle
fabric/src/main/java/com/lying/fabric/: WheelchairsFabric.java
fabric/src/main/java/com/lying/fabric/client/: WheelchairsFabricClient.java
fabric/src/main/java/com/lying/fabric/component/: VestComponent.java
fabric/src/main/java/com/lying/fabric/data/: WHCDataGenerators.java  WHCItemTagsProvider.java  WHCRecipeProvider.java
fabric/src/main/resources/: fabric.mod.json  wheelchairs.client.mixins.json  wheelchairs.mixins.json
forge/: build.gradle
forge/src/main/java/com/lying/forge/: WheelchairsForge.java
forge/src/main/java/com/lying/forge/capability/: VestCapability.java
forge/src/main/java/com/lying/forge/client/: WheelchairsForgeClient.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/com/lying/neoforge/: WheelchairsNeoForge.java
neoforge/src/main/resources/: wheelchairs.mixins.json
src/client/java/com/lying/wheelchairs/: WheelchairsClient.java
src/client/java/com/lying/wheelchairs/config/: ClientConfig.java
src/client/java/com/lying/wheelchairs/init/: WHCItemsClient.java  WHCKeybinds.java  WHCModelParts.java
src/client/java/com/lying/wheelchairs/mixin/: BipedEntityModelMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  EntityModelMixin.java  FireworkRocketItemMixinClient.java  HeldItemRendererMixin.java  InGameHudMixin.java  ItemRendererMixin.java  ModelLoaderMixin.java  (+2 more)
src/client/resources/: wheelchairs.client.mixins.json
src/main/java/com/lying/wheelchairs/: VestComponent.java  Wheelchairs.java
src/main/resources/: fabric.mod.json  wheelchairs.accesswidener  wheelchairs.mixins.json
src/main/resources/assets/wheelchairs/: sounds.json
src/main/resources/assets/wheelchairs/blockstates/: acacia_wheelchair.json  bamboo_wheelchair.json  birch_walker.json  birch_wheelchair.json  cherry_wheelchair.json  crimson_wheelchair.json  dark_oak_wheelchair.json  frosted_lava.json  jungle_wheelchair.json  mangrove_walker.json  mangrove_wheelchair.json  oak_walker.json  oak_wheelchair.json  spruce_walker.json  spruce_wheelchair.json  stool.json  upgrade_handles.json  upgrade_netherite.json  upgrade_placer.json  upgrade_powered.json  upgrade_storage.json  walker_chest.json  warped_wheelchair.json  wheelchair_block.json  wheeled_stool.json
src/main/resources/assets/wheelchairs/lang/: en_us.json
(+337 files in other folders)
